$baseColor: #333
.wiki-content

    h1
        border-left: 15px solid $baseColor
        padding-left: 10px
        background-image: linear-gradient(90deg, #000000 0%, #FFFFFF 100%)
    h2
        border-left: 10px solid $baseColor
        padding-left: 10px
        background-image: linear-gradient(90deg, #444444 0%, #FFFFFF 80%)
    h3
        border-left: 8px solid $baseColor
        padding-left: 10px
    p
        margin: 0