.wiki-content
    h1
        background: #000
        color: #fff
        display: inline-block
        padding: 2px 5px
        ::after
            content: ' '
            display: block
            width: 0
    h2
        font-weight: bold