$baseColor: #f63
.wiki-content

    h1
        border-left: 15px solid $baseColor
        padding-left: 10px
    h2
        border-left: 10px solid $baseColor
        padding-left: 10px
    h3
        border-left: 8px solid $baseColor
        padding-left: 10px
    p
        margin: 0